FLASK_ENV=development
DB_USER=root
DB_PASSWORD=phuong
DB_HOST=localhost
DB_PORT=3310
DB_NAME=db_intern
UPLOAD_FOLDER=/home/phuong/Desktop/thuc_tap/Telegram Bot/Downloads
NEWS_JSON_FOLDER=/home/phuong/Desktop/thuc_tap/json_news
SECRET_KEY=d7a9b1b3e3a41e1d6795f74f23be6b5c6d1b9b3a6e2f7b9f1e9c73c4f1d60e12
UPLOAD_JSON=/home/phuong/Desktop/thuc_tap/json_upload

